GEDCOMRenderer2/MainWindow.xaml

<Window x:Class="GEDCOMRenderer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEDCOMRenderer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Margin="0,0,3.2,1.8">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,0,81,0">
            <Canvas Name="canvas" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Height="1080" Width="1920" MouseLeave="Canvas_MouseLeave">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="tt"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="755,9,-78.2,0" VerticalAlignment="Top" Width="64" Height="22" Click="ZoomInButton_Click"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="755,36,-78.2,0" VerticalAlignment="Top" Width="64" Height="22" Click="ZoomOutButton_Click"/>
    </Grid>
</Window>
